# springvue-app

./: .gitignore  AGENTS.md  README.md  pom.xml
data/: demo.mv.db
documnet/database-design/: mysql.sql  数据库设计.pdm
server/: pom.xml
springvue-api/: pom.xml
springvue-api/springvue-api-core/: pom.xml
springvue-api/springvue-api-demo/: pom.xml
springvue-api/springvue-api-demo/src/main/java/com/springvue/app/api/demo/: Application.java  Swagger.java
springvue-api/springvue-api-demo/src/main/resources/: application.yml  bootstrap.yml
springvue-api/springvue-api-gateway/: pom.xml
springvue-api/springvue-api-gateway/src/main/java/com/springvue/app/api/gateway/: Application.java
springvue-api/springvue-api-gateway/src/main/java/com/springvue/app/api/gateway/swagger/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
springvue-api/springvue-api-gateway/src/main/resources/: bootstrap.yml
springvue-backend/: pom.xml
springvue-backend/springvue-server/: pom.xml
springvue-backend/springvue-server/src/main/java/com/alin/springvue/app/: ServerApplication.java
springvue-common/: pom.xml
springvue-common/src/main/java/com/springvue/app/common/captcha/: Captcha.java  CaptchaStore.java  InMemoryCaptchaStore.java
springvue-common/src/main/java/com/springvue/app/common/component/: GlobalExceptionHandler.java  MyBatisPlusHandler.java
springvue-common/src/main/java/com/springvue/app/common/constants/: CommonConstant.java
springvue-common/src/main/java/com/springvue/app/common/constants/enums/: MsgType.java
springvue-common/src/main/java/com/springvue/app/common/excel/: ExcelListener.java  ExcelUtils.java
springvue-common/src/main/java/com/springvue/app/common/exception/: BusinessException.java
springvue-common/src/main/java/com/springvue/app/common/ftp/component/: FtpAutoConfiguration.java  FtpCallBack.java  FtpFactory.java  FtpTemplate.java
springvue-common/src/main/java/com/springvue/app/common/ftp/config/: FtpConfig.java  FtpConfigImpl.java  SFtpConfigImpl.java
springvue-common/src/main/java/com/springvue/app/common/ftp/model/: FileType.java  ProtocolType.java  RemoteFile.java  SystemType.java
springvue-common/src/main/java/com/springvue/app/common/ftp/properties/: FtpPoolProperties.java  FtpProperties.java  FtpServerProperties.java
springvue-common/src/main/java/com/springvue/app/common/ftp/session/: FtpSession.java  FtpSessionImpl.java  SFtpSessionImpl.java
springvue-common/src/main/java/com/springvue/app/common/ftp/template/: FtpCallBack.java  FtpTemplate.java
springvue-common/src/main/java/com/springvue/app/common/ftp/util/: FtpUtils.java
springvue-common/src/main/java/com/springvue/app/common/mail/: ImapMail.java  ImapMailProperties.java  MailUtils.java  StmpMail.java
springvue-common/src/main/java/com/springvue/app/common/model/: PageParams.java  Result.java  UploadChunk.java
springvue-common/src/main/java/com/springvue/app/common/sharding/: DynamicTablePreciseShardingAlgorithm.java  ShardingUtils.java
springvue-common/src/main/java/com/springvue/app/common/utils/: DigestsUtils.java  DownloadUtils.java  ExecutorUtil.java  ExecutorUtils.java  LdapUtil.java  PasswordUtils.java  UploadUtils.java  ValidateUtils.java  WebUtils.java
springvue-common/src/main/java/com/springvue/app/common/wrapper/: BusinessException.java  PageParams.java  RequestWrapper.java
springvue-common/src/main/resources/: logback-spring.xml
springvue-dao/: pom.xml
springvue-dao/src/main/java/com/springvue/app/dao/convert/: SysEmailConverter.java
springvue-dao/src/main/java/com/springvue/app/dao/convert/support/: ConvertConfig.java  ConvertEnricher.java  Converter.java
springvue-dao/src/main/java/com/springvue/app/dao/mapper/: SysEmailMapper.java  SysFileMapper.java
springvue-dao/src/main/java/com/springvue/app/dao/model/po/: SysEmailPo.java  SysFilePo.java
springvue-dao/src/main/java/com/springvue/app/dao/model/vo/: SysEmailVo.java  SysFileVo.java
springvue-dao/src/main/java/com/springvue/app/dao/service/: SysEmailService.java  SysFileService.java
springvue-dao/src/main/java/com/springvue/app/dao/service/impl/: SysEmailServiceImpl.java  SysFileServiceImpl.java
springvue-dao/src/main/resources/mapper/: SysEmailMapper.xml  SysFileMapper.xml
springvue-frontend/: pom.xml
springvue-repository/: pom.xml
springvue-server/: pom.xml
springvue-server/src/main/assembly/: bin.xml
springvue-server/src/main/java/com/alin/springvue/app/server/: ServerApplication.java
springvue-server/src/main/java/com/springvue/app/server/: Application.java  Knife4jConfiguration.java  ServerApplication.java  Swagger.java
springvue-server/src/main/java/com/springvue/app/server/config/: ImapProperties.java
springvue-server/src/main/java/com/springvue/app/server/controller/: IndexController.java  TaskController.java  UploadController.java
springvue-server/src/main/java/com/springvue/app/server/document/: ApiDocument.java  Swagger.java
springvue-server/src/main/java/com/springvue/app/server/document/model/: OAuth2AccessToken.java  OAuthAccessToken.java  OAuthCheckToken.java  OIDCJwks.java  OIDCOpenidConfig.java  OIDCUserInfo.java
springvue-server/src/main/java/com/springvue/app/server/model/: UploadChunk.java
springvue-server/src/main/resources/: application-local.yml  application.yml
springvue-ui/: .eslintrc.js  .prettierrc.js  README.md  package.json  pom.xml  postcss.config.js  tsconfig.json  tsconfig.node.json  vite.config.js
springvue-ui/assembly/: frame.xml  portal.xml
springvue-ui/src/components/: HelloWorld.vue
springvue-ui/src/utils/: request.js
