<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.10</version>
    </parent>

    <groupId>com.alin.springvue</groupId>
    <artifactId>springvue-app</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>springvue-repository</module>
        <module>springvue-common</module>
        <module>springvue-server</module>
        <module>springvue-ui</module>
    </modules>

    <repositories>
        <!--阿里云仓库-->
        <repository>
            <id>central</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <layout>default</layout>
            <!-- 是否开启发布版构件下载 -->
            <releases>
                <enabled>true</enabled>
            </releases>
            <!-- 是否开启快照版构件下载 -->
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven_central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <nodejs.version>v16.4.0</nodejs.version>
        <yarn.version>v1.22.10</yarn.version>
        <lombok.version>1.18.24</lombok.version>
        <knife4j.version>2.0.9</knife4j.version>
        <hutool.version>5.8.9</hutool.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <mybatis-plus.version>3.4.3.4</mybatis-plus.version>
        <h2database.version>1.4.200</h2database.version>
        <ojdbc6.version>11.2.0.4</ojdbc6.version>
        <mysql.version>8.0.31</mysql.version>
        <postgresql.version>42.5.0</postgresql.version>
        <fastjson.version>1.2.83</fastjson.version>
        <easyexcel.version>3.1.2</easyexcel.version>
        <javacsv.version>2.0</javacsv.version>
        <kaptcha.version>1.1.0</kaptcha.version>
        <commons-pool2.version>2.5.0</commons-pool2.version>
        <commons-net.version>3.8.0</commons-net.version>
        <jsch.version>0.1.55</jsch.version>
        <lock4j.version>2.2.2</lock4j.version>
    </properties>

    <dependencies>
        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- java代码注解 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Java工具类库 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <!-- 字符串工具类库 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--引入Knife4j的官方start包,Swagger2基于Springfox2.10.5项目-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- 数据操作工具 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- 内存数据库 -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2database.version}</version>
            </dependency>
            <!-- Oracle数据库 -->
            <dependency>
                <groupId>ojdbc6</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ojdbc6.version}</version>
            </dependency>
            <!-- Mysql数据库 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- Postgresql数据库 -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- Excel工具 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <!-- Csv工具 -->
            <dependency>
                <groupId>net.sourceforge.javacsv</groupId>
                <artifactId>javacsv</artifactId>
                <version>${javacsv.version}</version>
            </dependency>
            <!-- 验证码 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>kaptcha-spring-boot-starter</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <!-- 连接池化技术 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <!-- ftp 连接工具包 -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <!-- sftp 连接依赖-->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <!-- 基于redisson的分布式锁-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
                <version>${lock4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- 打包前端代码 -->
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.12.0</version>
                    <configuration>
                        <installDirectory>${user.home}/nodejs/${nodejs.version}</installDirectory>
                    </configuration>
                    <executions>
                        <!-- 安装nodejs, yarn -->
                        <execution>
                            <id>install-node-and-yarn</id>
                            <goals>
                                <goal>install-node-and-yarn</goal>
                            </goals>
                            <phase>generate-resources</phase>
                            <configuration>
                                <nodeVersion>${nodejs.version}</nodeVersion>
                                <yarnVersion>${yarn.version}</yarnVersion>
                                <nodeDownloadRoot>http://npmmirror.com/mirrors/node/</nodeDownloadRoot>
                                <!-- yarn镜像失效 -->
                                <!--<yarnDownloadRoot>https://registry.npmmirror.com/yarn/</yarnDownloadRoot>-->
                            </configuration>
                        </execution>
                        <!-- 引入依赖 -->
                        <execution>
                            <id>yarn-install</id>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <phase>generate-resources</phase>
                            <configuration>
                                <arguments>install --registry https://registry.npm.taobao.org
                                </arguments>
                            </configuration>
                        </execution>
                        <!-- 构建打包项目 -->
                        <execution>
                            <id>yarn-build</id>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <phase>compile</phase>
                            <configuration>
                                <arguments>build</arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- jar打包启动脚本 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>1.10</version>
                    <configuration>
                        <!--包的存放路径-->
                        <assembleDirectory>${project.build.directory}/${project.name}</assembleDirectory>
                        <repositoryName>lib</repositoryName>
                        <!--启动脚本目录-->
                        <binFolder>bin</binFolder>
                        <!--配置文件路径-->
                        <configurationDirectory>conf</configurationDirectory>
                        <!--是否copy配置文件-->
                        <copyConfigurationDirectory>true</copyConfigurationDirectory>
                        <!--从哪里copy配置文件-->
                        <configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
                        <filterConfigurationDirectory>true</filterConfigurationDirectory>
                        <!--flag 表示直接将jar放到lib 里面-->
                        <repositoryLayout>flat</repositoryLayout>
                        <encoding>UTF-8</encoding>
                        <logsDirectory>logs</logsDirectory>
                        <tempDirectory>tmp</tempDirectory>
                        <defaultJvmSettings>
                            <initialMemorySize>128M</initialMemorySize>
                            <maxMemorySize>256M</maxMemorySize>
                            <extraArguments>
                                <extraArgument>-server</extraArgument>
                                <extraArgument>-Xloggc:logs/gc.log</extraArgument>
                                <extraArgument>-verbose:gc</extraArgument>
                                <extraArgument>-XX:+HeapDumpOnOutOfMemoryError</extraArgument>
                                <extraArgument>-XX:HeapDumpPath=logs/java_heapdump.hprof</extraArgument>
                            </extraArguments>
                            <systemProperties>
                                <systemProperty>java.security.policy=conf/policy.all</systemProperty>
                            </systemProperties>
                        </defaultJvmSettings>
                        <daemons>
                            <daemon>
                                <id>app</id>
                                <wrapperMainClass>org.tanukisoftware.wrapper.WrapperSimpleApp</wrapperMainClass>
                                <mainClass>${main}</mainClass>
                                <platforms>
                                    <platform>jsw</platform>
                                </platforms>
                                <generatorConfigurations>
                                    <generatorConfiguration>
                                        <generator>jsw</generator>
                                        <includes>
                                            <include>linux-x86-64</include>
                                            <include>windows-x86-64</include>
                                            <include>macosx-universal-64</include>
                                        </includes>
                                        <configuration>
                                            <property>
                                                <name>configuration.directory.in.classpath.first</name>
                                                <value>conf</value>
                                            </property>
                                            <property>
                                                <name>wrapper.logfile</name>
                                                <value>logs/wrapper.log</value>
                                            </property>
                                            <property>
                                                <name>wrapper.console.title</name>
                                                <value>Application</value>
                                            </property>
                                        </configuration>
                                    </generatorConfiguration>
                                </generatorConfigurations>
                            </daemon>
                        </daemons>
                    </configuration>
                    <executions>
                        <execution>
                            <inherited>true</inherited>
                            <phase>package</phase>
                            <goals>
                                <goal>generate-daemons</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- 压缩打包 -->
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <appendAssemblyId>false</appendAssemblyId>
                        <finalName>${project.name}</finalName>
                        <descriptors>
                            <descriptor>src/main/assembly/bin.xml</descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>