<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.springvue.app</groupId>
        <artifactId>springvue-app</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springvue-server</artifactId>
    <packaging>jar</packaging>

    <properties>
        <main>com.springvue.app.server.Application</main>
    </properties>

    <dependencies>
        <!-- 前端界面 -->
        <dependency>
            <groupId>com.springvue.app</groupId>
            <artifactId>springvue-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 同项目common -->
        <dependency>
            <groupId>com.springvue.app</groupId>
            <artifactId>springvue-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 同项目Api接口核心 -->
        <dependency>
            <groupId>com.springvue.app</groupId>
            <artifactId>springvue-api-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 内存数据库 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- jar打包启动脚本 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
            </plugin>
            <!-- 压缩打包 -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>